RECORD.CODE=1-3
CLIENT.TYPE=4-7
CLIENT.NUMBER=8-11
ACCOUNT.NUMBER=12-15
SUBACCOUNT.NUMBER=16-19
OPPOSITE.PARTY.CODE=20-25
PRODUCT.GROUP.CODE=26-27
EXCHANGE.CODE=28-31
SYMBOL=32-37
EXPIRATION.DATE=38-45
CURRENCY.CODE=46-48
MOVEMENT.CODE=49-50
BUY.SELL.CODE=51-51
QUANTTTY.LONG.SIGN=52-52
QUANTITY.LONG=53-62
QUANTITY.SHORT.SIGN=63-63
QUANTITY.SHORT=64-73
EXCH_BROKER.FEE_DEC=74-85
EXCH_BROKER.FEE_D.C=86-86
EXCH_BROKER.FEE.CUR.CODE=87-89
CLEARING.FEE_DEC=90-101
CLEARING.FEE.D.C=102-102
CLEARING.FEE.CUR.CODE=103-105
COMMISSION=106-117
COMMISSION.D.C=118-118
COMMISSION.CUR.CODE=119-121
TRANSACTION.DATE=122-129
FUTURE.REFERENCE=130-135
TICKET.NUMBER=136-141
EXTERNAL.NUMBER=142-147
TRANSACTION.PRICE_DEC=148-162
TRADER.INITIALS=163-168
OPPOSITE.TRADER.ID=169-175
OPEN.CLOSE.CODE=176-176
FILLER=177-303